plugins {
    id 'com.android.library'
}

android {
    compileSdk androidCompileSdk

    defaultConfig {
        minSdk androidMinSdk
        targetSdk androidCompileSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jvmCompatibility
        targetCompatibility jvmCompatibility
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$androidAnnotations_version"
}