# apm-agent-android

./: .gitignore  CHANGELOG.asciidoc  CONTRIBUTING.md  NOTICE  README.md  RELEASING.md  android_tests.sh  build.gradle  build.gradle.kts  catalog-info.yaml  checks.sh  convert_docs_to_legacy.sh  gradle.properties  gradlew.bat  install-android-sdk.sh  manual_licenses_map.txt  publishing.gradle  renovate.json  settings.gradle  settings.gradle.kts  shared-rules.pro  tests.sh
agp-compatibility/agp-compatibility-7-2/: build.gradle
agp-compatibility/agp-compatibility-7-2/metadata/: notice.properties
agp-compatibility/agp-compatibility-7-3/: build.gradle
agp-compatibility/agp-compatibility-7-3/metadata/: notice.properties
agp-compatibility/agp-compatibility-api/: build.gradle
agp-compatibility/agp-compatibility-api/metadata/: notice.properties
android-app-info/: build.gradle
android-app-info/src/main/: AndroidManifest.xml
android-app-info/src/main/java/co/elastic/apm/android/info/: ApplicationInfo.java
android-common/: build.gradle  build.gradle.kts
android-common/metadata/: notice.properties
android-common/src/main/java/co/elastic/apm/android/common/: ApmInfo.java  MethodCaller.java
android-instrumentation/: build.gradle
android-instrumentation/metadata/: notice.properties
android-instrumentation/src/main/: AndroidManifest.xml
android-instrumentation/src/main/java/co/elastic/apm/android/instrumentation/: ElasticApmBytebuddyPlugin.java  OkHttpClientAdvice.java  OkHttpComposeAdvice.java  OkHttpComposeFactoryPlugin.java
android-instrumentation/src/main/java/net/bytebuddy/gradle/android/tools/: TargetClasses.java
android-plugin/: build.gradle  build.gradle.kts
android-plugin/metadata/: notice.properties
android-plugin/src/functionalTest/java/com/elastic/apm/android/plugin/: ApmAndroidAgentPluginTest.java  CompilationConfigTest.java
android-plugin/src/main/java/co/elastic/apm/android/plugin/: ApmAndroidAgentPlugin.java  ApmAndroidAgentPlugin.kt
android-plugin/src/main/java/co/elastic/otel/android/plugin/: ApmAndroidAgentPlugin.kt  ElasticAgentPlugin.kt
android-sdk/: build.gradle  build.gradle.kts
android-sdk-ktx/: build.gradle
android-sdk-ktx/metadata/: notice.properties
android-sdk-ktx/src/main/: AndroidManifest.xml
android-sdk/metadata/: notice.properties
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/co/elastic/apm/android/sdk/: ElasticAgent.kt  ElasticApmAgent.java  ElasticApmAgent.kt  ElasticApmConfiguration.java
android-sdk/src/main/java/co/elastic/otel/android/: ElasticApmAgent.kt
android-sdk/src/main/java/co/elastic/otel/android/api/: ElasticOtelAgent.kt
android-sdk/src/main/java/co/elastic/otel/android/common/: CommonAttributesInterceptor.kt  SpanAttributesInterceptor.kt
android-sdk/src/main/java/co/elastic/otel/android/connectivity/: ConnectivityConfiguration.kt  ConnectivityConfigurationHolder.kt
android-sdk/src/main/java/co/elastic/otel/android/interceptor/: Interceptor.kt
android-sdk/src/main/java/co/elastic/otel/android/logging/: LogLevel.kt  (+1 more)
android-test/: build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
android-test/android-test-common/: build.gradle
android-test/android-test-common/src/main/: AndroidManifest.xml
android-test/app/: build.gradle  build.gradle.kts
android-test/app/src/main/: AndroidManifest.xml
android-test/app/src/main/res/values/: strings.xml  themes.xml
android-test/buildSrc/: build.gradle.kts
android-test/buildSrc/src/main/kotlin/: elastic.instrumentation-test-app.gradle.kts
android-test/gradle/: libs.versions.toml
android-test/instrumentation/crash/: build.gradle.kts
android-test/instrumentation/launchtime/: build.gradle.kts
android-test/instrumentation/launchtime/src/main/: AndroidManifest.xml
android-test/instrumentation/okhttp/: build.gradle.kts
android-test/plugin-test/: build.gradle
android-test/src/main/: AndroidManifest.xml
android-test/src/main/res/layout/: activity_main.xml
android-test/testutils/: build.gradle.kts
build-tools/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
build-tools/docs/: adding-license-ids.md
build-tools/processor/: build.gradle
build-tools/src/main/kotlin/: android-library-conventions.gradle.kts  elastic.android-app.gradle.kts  elastic.android-library.gradle.kts  elastic.android-test-library.gradle.kts  elastic.animalsniffer-android.gradle.kts  elastic.common-dependency-conventions.gradle.kts  elastic.gradle-plugin-library.gradle.kts  elastic.instrumentation-library.gradle.kts  elastic.instrumentation-plugin.gradle.kts  elastic.java-library.gradle.kts  java-library-conventions.gradle.kts
build-tools/src/main/resources/: licenses_ids.txt  notice_header.txt
build-tools/src/main/resources/changelog/: release_notes_template.txt
build-tools/src/main/resources/licenses/: bsd3
buildSrc/: README.md  build.gradle
buildSrc/docs/: adding-license-ids.md
gradle/: instrumentation.versions.toml  libs.versions.toml
sample-app/: README.md  backend-launcher  backend-launcher.ps1  build.gradle  build.gradle.kts  edot-collector-launcher  edot-collector.ps1  edot-collector.sh  elasticsearch.properties  gradle.properties  settings.gradle  settings.gradle.kts
sample-app/app/: README.md  androidtest-rules.pro  build.gradle  build.gradle.kts  test-rules.pro
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
sample-app/app/src/main/res/menu/: menu_main.xml
sample-app/app/src/main/res/navigation/: nav_graph.xml
sample-app/app/src/main/res/values/: strings.xml  themes.xml
sample-app/app/src/main/res/values-night/: themes.xml
sample-app/backend/: build.gradle  build.gradle.kts
sample-app/backend/src/main/resources/: elasticapm.properties
sample-app/edot-collector/: build.gradle.kts
sample-app/edot-collector/templates/: edot-configuration-template.yml  edot_configuration.yml  edot_configuration_template.yml
(+1714 files in other folders)
