plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'co.elastic.apm.root-notice-producer'
}

dependencies {
    noticeProducer project(":android-plugin")
    noticeProducer project(":android-sdk")
    noticeProducer project(":android-sdk-ktx")
    noticeProducer project(":android-common")
    noticeProducer project(":android-instrumentation")
}

ext {
    jvmCompatibility = JavaVersion.VERSION_1_8
    androidMinSdk = 24
    androidCompileSdk = 32
    openTelemetry_version = "1.16.0"
    androidAnnotations_version = "1.4.0"
    bytebuddy_version = "1.12.18-SNAPSHOT"
    okhttp_version = '3.11.0'
    espresso_version = '3.4.0'
}