#Mon Jul 29 12:17:40 UTC 2024
description=OpenTelemetry Android agent for the Elastic stack
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=2G
version=1.3.1
android.useAndroidX=true
elastic.android.minSdk=21
elastic.android.compileSdk=36
elastic.java.compatibility=11
elastic.kotlin.compatibility=1.9
group=co.elastic.otel.android
