#Mon Jul 29 12:17:40 UTC 2024
description=OpenTelemetry Android agent for the Elastic stack
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=2G
version=0.0.1-SNAPSHOT
android.useAndroidX=true
elastic.android.minSdk=21
elastic.android.compileSdk=35
elastic.java.compatibility=11
group=co.elastic.release-test
