#Mon Jul 29 12:17:40 UTC 2024
androidGradlePlugin_version=8.7.3
description=APM for Android applications with the Elastic stack
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=2G
version=1.0.0
android.useAndroidX=true
elastic.android.minSdk=21
elastic.android.compileSdk=35
elastic.java.compatibility=11
group=co.elastic.otel.android
