# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G
group=co.elastic.apm
version=0.0.1-SNAPSHOT
androidGradlePlugin_version=7.2.0
description=APM for Android applications with the Elastic stack