apply plugin: 'maven-publish'
apply plugin: 'co.elastic.apm.source-header'

afterEvaluate {
    publishing {
        publications {
            if (!project.plugins.hasPlugin("java-gradle-plugin")) {
                maven(MavenPublication) {
                    if (isAndroidProject()) {
                        from components.debug
                    } else {
                        from components.java
                    }
                }
            }
        }
    }
}

private boolean isAndroidProject() {
    project.extensions.findByName("android") != null
}