import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "APM Android Agent"
includeBuild "build-tools"
include ':android-api'
include ':android-sdk'
include ':android-plugin'
include ':android-common'
include ':android-sdk-ktx'
include ':instrumentation:api'
