import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "APM Android Agent"
include ':android-plugin'
include ':android-sdk'
include ':android-instrumentation'
include ':android-common'
include ':android-sdk-ktx'
include ':agp-compatibility:agp-compatibility-api'
include ':agp-compatibility:agp-compatibility-7-2'
include ':agp-compatibility:agp-compatibility-7-3'
