plugins {
    alias(rootLibs.plugins.androidApp)
    alias(rootLibs.plugins.kotlin.android)
    id 'co.elastic.apm.android'
}

android {
    namespace = "co.elastic.apm.android.test"
    compileSdk androidCompileSdk
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                systemProperty "agentVersion", agentVersion
            }
        }
        animationsDisabled = true
    }
    defaultConfig {
        applicationId "co.elastic.apm.android.test"
        minSdk androidMinSdk
        targetSdk androidCompileSdk
        versionCode 5
        versionName "1.0"

        testInstrumentationRunner "co.elastic.apm.android.test.base.TestRunner"
    }
    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jvmCompatibility
        targetCompatibility jvmCompatibility
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = jvmCompatibility.toString()
    }
}

dependencies {
    implementation project(':android-test-common')
    implementation libs.appCompat
    implementation libs.espresso.idlingResource
    implementation libs.fragmentTesting
    coreLibraryDesugaring libs.coreLib
    testImplementation libs.openTelemetry.exporter
    testImplementation libs.robolectric
    testImplementation libs.mockito
    testImplementation libs.mockWebServer
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.espresso.contrib
    androidTestImplementation libs.mockWebServer
}