plugins {
    id "java-gradle-plugin"
}

Properties properties = new Properties()
File propertiesFile = new File(rootDir, '../gradle.properties')
propertiesFile.withInputStream {
    properties.load(it)
}

dependencies {
    implementation libs.apache.commons.text
    implementation libs.commons.io
    implementation libs.spotless.plugin
    implementation libs.dokka
    implementation libs.nexus.publish.plugin
    implementation libs.gradle.publish.plugin
    implementation libs.gradle.shadow.plugin
    implementation "com.android.tools.build:gradle:${properties["androidGradlePlugin_version"]}"
    testImplementation libs.junit4
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'co.elastic.apm.publishing'
            implementationClass = "co.elastic.apm.compile.tools.publishing.ApmPublisherRootPlugin"
        }
        dependencyEmbedderPlugin {
            id = 'co.elastic.apm.dependency.embedder'
            implementationClass = "co.elastic.apm.compile.tools.embedding.EmbeddingDependenciesPlugin"
        }
    }
}