plugins {
    id 'elastic.android-library'
}

android {
    namespace = "co.elastic.apm.android.sdk"
    buildFeatures.buildConfig true

    defaultConfig {
        buildConfigField("String", "APM_AGENT_VERSION", "\"${project.version}\"")
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

licensesConfig {
    manualMappingFile = rootProject.file("manual_licenses_map.txt")
}

tasks.withType(Test).configureEach {
    systemProperty("agent_version", project.version)
    systemProperty("elastic.test", "")
}

dependencies {
    api libs.opentelemetry.sdk
    api libs.opentelemetry.android
    api libs.opentelemetry.api.incubator
    api libs.stagemonitor.configuration
    api libs.okhttp
    implementation project(':android-common')
    implementation libs.opentelemetry.android.instrumentation.api
    implementation libs.opentelemetry.android.instrumentation.lifecycle
    implementation libs.androidx.lifecycle
    implementation libs.weaklockfree
    implementation libs.opentelemetry.exporter.otlp
    implementation libs.opentelemetry.semconv
    implementation libs.opentelemetry.diskBuffering
    implementation libs.androidx.annotations
    implementation libs.dsl.json
    annotationProcessor 'co.elastic.apm.compile:processor'
    compileOnly 'co.elastic.apm.compile:processor'
    testImplementation libs.mockwebserver
    testImplementation libs.opentelemetry.testing
    testImplementation libs.robolectric
}