plugins {
    id 'java-library'
}

targetCompatibility = jvmCompatibility
sourceCompatibility = jvmCompatibility

licensesConfig {
    manualMappingFile = rootProject.file("manual_licenses_map.txt")
}

dependencies {
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "org.slf4j:slf4j-api:2.0.0"
    implementation "androidx.annotation:annotation:$androidAnnotations_version"
}