plugins {
    id 'java-library'
}

targetCompatibility = jvmCompatibility
sourceCompatibility = jvmCompatibility

licensesConfig {
    manualMappingFile = rootProject.file("manual_licenses_map.txt")
}

dependencies {
    api libs.okhttp
    api libs.slf4j.api
    implementation libs.androidx.annotations
}