plugins {
    id 'com.android.library' version "$agp_version"
}

android {
    compileSdk androidCompileSdk

    defaultConfig {
        minSdk androidMinSdk
        targetSdk androidCompileSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jvmCompatibility
        targetCompatibility jvmCompatibility
    }
}

dependencies {
    api "co.elastic.apm:android-sdk:$agent_version"
    api "junit:junit:$junit_version"
    api "org.mockito:mockito-core:$mockito_version"
    api "org.mockito:mockito-inline:$mockito_version"
}
