[versions]
opentelemetry-instrumentation-alpha = "2.12.0-alpha"

[libraries]
opentelemetry-instrumentation-api = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:2.12.0"
opentelemetry-instrumentation-api-incubator = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-incubator", version.ref = "opentelemetry-instrumentation-alpha" }
opentelemetry-instrumentation-okhttp = { module = "io.opentelemetry.instrumentation:opentelemetry-okhttp-3.0", version.ref = "opentelemetry-instrumentation-alpha" }
okhttp = "com.squareup.okhttp3:okhttp:4.12.0"

# Testing
androidx-test-core = "androidx.test:core-ktx:1.6.1"
androidx-test-rules = "androidx.test:rules:1.6.1"
androidx-test-runner = "androidx.test:runner:1.6.2"
androidx-test-ext = "androidx.test.ext:junit:1.2.1"
mockWebServer = "com.squareup.okhttp3:mockwebserver:4.12.0"

[bundles]
androidTest = ["androidx-test-rules", "androidx-test-runner", "androidx-test-ext", "androidx-test-core"]
