[versions]
opentelemetry-instrumentation-alpha = "2.29.0-alpha"

[libraries]
opentelemetry-instrumentation-api = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:2.29.0"
opentelemetry-instrumentation-api-incubator = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-incubator", version.ref = "opentelemetry-instrumentation-alpha" }
opentelemetry-instrumentation-okhttp = { module = "io.opentelemetry.instrumentation:opentelemetry-okhttp-3.0", version.ref = "opentelemetry-instrumentation-alpha" }
opentelemetry-android-session = { module = "io.opentelemetry.android:session", version = "1.4.0" }
opentelemetry-android-instrumentation = { module = "io.opentelemetry.android.instrumentation:android-instrumentation", version = "1.5.0" }
opentelemetry-android-core = { module = "io.opentelemetry.android:core", version = "1.5.0-alpha" }
weakLockFree = "com.blogspot.mydailyjava:weak-lock-free:0.18"

# Testing
androidx-test-core = "androidx.test:core-ktx:1.7.0"
androidx-test-rules = "androidx.test:rules:1.7.0"
androidx-test-runner = "androidx.test:runner:1.7.0"
androidx-test-ext = "androidx.test.ext:junit:1.3.0"
mockWebServer = "com.squareup.okhttp3:mockwebserver:5.4.0"

[bundles]
androidTest = ["androidx-test-rules", "androidx-test-runner", "androidx-test-ext", "androidx-test-core"]
