plugins {
    id 'com.android.library'
}

android {
    namespace = "co.elastic.apm.android.instrumentation"
    compileSdk androidCompileSdk

    defaultConfig {
        minSdk androidMinSdk
        targetSdk androidCompileSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jvmCompatibility
        targetCompatibility jvmCompatibility
    }
}

licensesConfig {
    manualMappingFile = rootProject.file("manual_licenses_map.txt")
}

dependencies {
    implementation project(':android-sdk')
    implementation project(':android-sdk-ktx')
    implementation project(':android-common')
    implementation libs.androidx.fragment
    implementation libs.byteBuddy
}