[versions]
espresso = "3.5.1"

[libraries]
openTelemetry-exporter = "io.opentelemetry:opentelemetry-exporter-otlp:1.28.0"
junit = "junit:junit:4.13.2"
espresso-idlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
mockito = "org.mockito:mockito-core:5.14.2"
mockWebServer = "com.squareup.okhttp3:mockwebserver:4.12.0"
fragmentTesting = "androidx.fragment:fragment-testing:1.6.1"
appCompat = "androidx.appcompat:appcompat:1.5.1"
coreLib = "com.android.tools:desugar_jdk_libs:2.0.4"
robolectric = "org.robolectric:robolectric:4.12.1"