plugins {
    id 'java-gradle-plugin'
}

java {
    sourceCompatibility = jvmCompatibility
    targetCompatibility = jvmCompatibility
}

dependencies {
    implementation "co.elastic.apm:android-plugin:$agent_version"
    testImplementation "co.elastic.apm:android-common:$agent_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "uk.org.webcompere:system-stubs-junit4:2.1.6"
}