plugins {
    id 'java-gradle-plugin'
}

java {
    sourceCompatibility = jvmCompatibility
    targetCompatibility = jvmCompatibility
}

dependencies {
    implementation "co.elastic.apm:android-plugin:$agent_version"
    testImplementation "co.elastic.apm:android-common:$agent_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "com.github.stefanbirkner:system-rules:1.19.0"
}