plugins {
    id 'java-gradle-plugin'
}

java {
    sourceCompatibility = jvmCompatibility
    targetCompatibility = jvmCompatibility
}

dependencies {
    implementation "co.elastic.apm:android-plugin"
    testImplementation "co.elastic.apm:android-common"
    testImplementation libs.junit
    testImplementation "uk.org.webcompere:system-stubs-junit4:2.1.6"
}