plugins {
    id 'java-library'
}

dependencies {
    implementation libs.squareup.javaPoet
    compileOnly libs.google.autoService.annotations
    annotationProcessor libs.google.autoService
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}