plugins {
    id 'java-library'
}

dependencies {
    implementation rootLibs.squareup.javaPoet
    compileOnly rootLibs.google.autoService.annotations
    annotationProcessor rootLibs.google.autoService
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}