plugins {
    id 'elastic.android-library'
}

android {
    namespace = "co.elastic.apm.android.sdk.kotlin"
}

licensesConfig {
    manualMappingFile = rootProject.file("manual_licenses_map.txt")
}

dependencies {
    api libs.opentelemetry.kotlin
    implementation project(':android-sdk')
    implementation project(':android-common')
    compileOnly libs.kotlin.coroutines
}