plugins {
    id 'java-library'
}
apply from: "$rootDir/publishing.gradle"

java {
    sourceCompatibility = jvmCompatibility
    targetCompatibility = jvmCompatibility
}

dependencies {
    implementation project(':agp-compatibility:agp-compatibility-api')
    compileOnly "com.android.tools.build:gradle:7.2.0"
}