plugins {
    id "java-gradle-plugin"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    google()
}

Properties properties = new Properties()
File propertiesFile = new File(rootDir, '../gradle.properties')
propertiesFile.withInputStream {
    properties.load(it)
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation "com.android.tools.build:gradle:${properties["androidGradlePlugin_version"]}"
    implementation "com.diffplug.spotless:spotless-plugin-gradle:6.11.0"
    implementation "org.jetbrains.dokka:dokka-gradle-plugin:1.6.10"
    implementation "io.github.gradle-nexus:publish-plugin:1.1.0"
    implementation 'com.gradle.publish:plugin-publish-plugin:1.0.0'
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'co.elastic.apm.publishing'
            implementationClass = "co.elastic.apm.compile.tools.publishing.ApmPublisherRootPlugin"
        }
    }
}