plugins {
    id "java-gradle-plugin"
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'commons-io:commons-io:2.11.0'
    implementation "com.android.tools.build:gradle:7.2.0"
    implementation "com.diffplug.spotless:spotless-plugin-gradle:6.11.0"
}

gradlePlugin {
    plugins {
        apmTools {
            id = 'co.elastic.apm.notice-producer'
            implementationClass = 'co.elastic.apm.compile.tools.ApmCompilerPlugin'
        }
        apmToolsRoot {
            id = 'co.elastic.apm.root-notice-producer'
            implementationClass = 'co.elastic.apm.compile.tools.plugins.RootApmCompilerPlugin'
        }
        sourceHeaderPlugin {
            id = "co.elastic.apm.source-header"
            implementationClass = "co.elastic.apm.compile.tools.sourceheader.ApmSourceHeaderPlugin"
        }
        publishingPlugin {
            id = 'co.elastic.apm.publishing'
            implementationClass = "co.elastic.apm.compile.tools.publishing.ApmPublisherRootPlugin"
        }
    }
}