plugins {
    id 'java-library'
}
apply from: "$rootDir/publishing.gradle"

java {
    sourceCompatibility = jvmCompatibility
    targetCompatibility = jvmCompatibility
}

dependencies {
    api gradleApi()
    api project(':android-common')
    compileOnly "com.android.tools.build:gradle:$androidGradlePlugin_baseVersion"
}